# laravel

./: .gitignore  build.xml  composer.json  config.xml  phpdox.xml  phpunit.xml
project/: build.xml  phpunit.xml
project/html/: index.html
project/tests/: ExampleTest.php
puphpet/: .gitignore  config.yaml
puphpet/files/exec-always/: repo.puphpet.com.sh
puphpet/files/exec-once/: apt-mirror.sh  git.sh
puphpet/puppet/nodes/: Nginx.pp
